<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <ProjectReference Include="..\src\Mimir.Elm.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Basics.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Dict.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
