# Mimir.Elm.Core

./: Mimir.Elm.Core.sln  Notes.md  appveyor.yml
src/: Appendable.fs  Array.fs  Basics.fs  Char.fs  Dict.fs  List.fs  Maybe.fs  Mimir.Elm.Core.fsproj  Result.fs  String.fs  Tuple.fs
test/: Array.fs  Basics.fs  Dict.fs  Main.fs  Mimir.Elm.Core.Test.fsproj  Prelude.fs  Result.fs  String.fs
