<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mimir</Authors>
    <Description>Mimir's Elm.Core</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- FS0025: Incomplete pattern matches on this expression. -->
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Appendable.fs" />
    <Compile Include="Basics.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="Char.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Dict.fs" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

</Project>
